<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
  <HEAD><TITLE>Internal Server Error</TITLE></HEAD>
  <BODY>
    <H1>Internal Server Error</H1>
    wrong number of arguments (1 for 0)
    <HR>
    <ADDRESS>
     WEBrick/1.3.1 (Ruby/2.2.4/2015-12-16) at
     www.lauriel.me:80
    </ADDRESS>
  </BODY>
</HTML>
